{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "frontend",
            "request": "launch",
            "type": "dart",
            "program": "frontend/lib/main.dart"
        },
        {
            "name": "AndroidEmulator",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554",
            "program": "frontend/lib/main.dart"
        },
        {
            "name": "AndroidPhysical",
            "request": "launch",
            "type": "dart",
            "deviceId": "330049593ee2c4fd",
            "program": "frontend/lib/main.dart"
        }
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": ["AndroidEmulator", "AndroidPhysical"],
        }
    ]
}